# arcadia

./: DATABASE.md  README.md  ReadMe.md  pom.xml
src/main/java/com/aurora/arcadia/: ArcadiaApplication.java  ServletInitializer.java
src/main/java/com/aurora/arcadia/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/aurora/arcadia/config/: DruidConfig.java  LocaleResolver.java  LoginHandlerInterceptor.java  MyBatisConfig.java  SpringMvcConfig.java
src/main/java/com/aurora/arcadia/controller/: AttentionController.java  CollectionController.java  DemoController.java  HelloController.java  HistoryController.java  LoginController.java  LoveController.java  MessageController.java  PostController.java  ReplyController.java  UserController.java  UserMessageController.java
src/main/java/com/aurora/arcadia/mapper/: ActivityMapper.java  AttentionMapper.java  ClubMapper.java  CollectionMapper.java  HistoryMapper.java  LostAndFoundMapper.java  LostMapper.java  LoveMapper.java  MessageMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/aurora/arcadia/model/: Activity.java  ActivityExample.java  Attention.java  AttentionExample.java  Club.java  ClubExample.java  Collection.java  CollectionExample.java  History.java  HistoryExample.java  Lost.java  LostAndFound.java  LostAndFoundExample.java  Love.java  LoveExample.java  Message.java  MessageExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java  UserKey.java  UserMessage.java  UserMessageExample.java  UserWithBLOBs.java
src/main/java/com/aurora/arcadia/vo/: Constants.java
src/main/resources/: application.properties  application.yml  generatorconfig.xml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: ActivityMapper.xml  AttentionMapper.xml  ClubMapper.xml  CollectionMapper.xml  HistoryMapper.xml  LostAndFoundMapper.xml  LostMapper.xml  LoveMapper.xml  MessageMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/bootstrap-3.3.7/css/: bootstrap.css  login.html.css
src/main/resources/static/css/: ...css  forget.css  login.css  modifyPassword.css  register.css
src/main/resources/templates/: Forget.html  Registe.html  communityActivites.html  confess.html  confessRelease.html  forget.html  forgetpassword.html  forum.html  index.html  login.html  lostAndFound.html  lostAndFoundPublish.html  modifyPassword.html  personActivity.html  personAttention.html  personCollection.html  personFan.html  personNotification.html  personalInformation.html  post.html  register.html  submitPost.html
src/main/resources/templates/accountManagement/: forget.html  login.html  modifyPassword.html  register.html
src/main/resources/templates/clubActivites/: communityActivites.html
src/main/resources/templates/commons/: demo.html
src/main/resources/templates/forum/: forum.html  post.html  submitPost.html
src/main/resources/templates/life/: forum.html
src/main/resources/templates/lostProperty/: lostAndFound.html  lostAndFoundPublish.html
src/main/resources/templates/person/: personActivity.html  personAttention.html  personCollection.html  personFan.html  personInformation.html  personNotification.html
src/main/resources/templates/revealFeelings/: confess.html  confessRelease.html
src/test/java/com/aurora/arcadia/: ArcadiaApplicationTests.java
(+18 files in other folders)
