server.servlet.context-path=/arcadia

spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#jdbc.username=root
#jdbc.password=LF@0827
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=UTC