<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
        }

        .content {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            margin-top: -200px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 50px;
            box-sizing: border-box;
            /*不会把盒子撑开*/
        }

        .content::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;  /*-1 可以当背景*/
            filter: blur(6px);
            margin: -30px;
            /*消除边缘透明*/
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
            background-attachment: fixed;  /*位置固定*/
        }

        .content form {
            text-align: center;
            margin-bottom: 20px;
            font-size: 23px;
        }

        .content form input {
            width:300px;
            height: 40px;
            color:#ddd;
            font-size: 20px;
        }
        .content .demo{
            color:blue;
        }
    </style>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div class="main">
    <!--导航条-->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  影院品牌logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../static/img/logo.jpg" width="100" height="35"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling 收集导航链接，表单和其他内容以进行切换-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >失物招领<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">发布</a></li>
                            <li><a href="#">发布</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社团活动<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">社团纳新</a></li>
                            <li><a href="#">学分互动</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">表白墙<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">发布</a></li>
                            <li><a href="#">查看</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">大学生活<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">在线交友</a></li>
                            <li><a href="#">ＸＸＸ</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="表白墙">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li id="log_in"><a href="login_user.html">登陆</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="personalInformation.html">我的资料</a></li>
                            <li><a href="personAttention.html">我的关注</a></li>
                            <li><a href="personFan.html">我的粉丝</a></li>
                            <li><a href="personCollection.html">我的收藏</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="personNotification.html">我的消息</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="content">
        <form action="">
            用户名:
            <input type="text" name="firstname" value="请输入用户名">
            <br>
            密码:
            <input type="text" name="lastname" value="请输入密码">
            <br><br>
            <input type="submit" class="demo" value="登录">

        </form>
    </div>
</div>
</body>
