<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
        }

        .content {
            width: 400px;
            height: 520px;
            position: absolute;
            top: 47%;
            /*left: 39%;*/
            left: 58%;
            overflow: hidden;
            margin-top: -200px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 50px;
            box-sizing: border-box;
            /*不会把盒子撑开*/
        }

        .content::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;  /*-1 可以当背景*/
            filter: blur(6px);
            margin: -30px;
            /*消除边缘透明*/
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
            background-attachment: fixed;  /*位置固定*/
        }

        .content form {
            text-align: center;
            margin-bottom: 20px;
            font-size: 23px;
        }

        .content form input {
            width:300px;
            height: 40px;
            color:#ddd;
            font-size: 20px;
        }
        .content .demo{
            color:#265a88;
        }
        .padding {
            margin: 15px 0 15px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color:#fff;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color:#fff;
        }
        ::-ms-input-placeholder { /* IE 10+ */
            color:#fff;
        }
        ::-moz-placeholder { /* Firefox 18- */
            color:#fff;
        }
        .content input[type="text"],
        .content input[type="password"],
        .content input[type="Email"],
        .content input[type="Telphone"]{
            padding: 13px 10px;
            width: 92.5%;
            font-size: 16px;
            outline: none;
            background:transparent;
            border:0px;
            border-bottom: 1px solid #fff;
            border-radius: 0px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing:1.6px;
            color:#fff;
        }
        .content input[type="submit"]{
            font-size: 18px;
            padding: 10px 20px;
            letter-spacing:1.2px;
            border: none;
            text-transform: capitalize;
            outline: none;
            background: #03A9F4;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            transition-duration: 0.9s;
        }
        .content input[type="submit"]:hover {
            transition-duration: 0.9s;
            background:rgba(91, 157, 214, 0.76);
        }
        .content .registe,
        .content .forget{
            margin-top:10px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            color:#fff;
        }
        .content .register{
            float: left;
        }
        .content .forget{
            float: right;
        }
        .content .register a,
        .content .forget a{
            color:#fff;
        }

        .helpMessage{
            font-size: 14px;
            color: red;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div class="main">
    <!--导航条-->
    <div th:replace="commons/demo :: topBar"></div>

    <div class="content">
        <form action="login.html">
            <span class="padding2"><img src="../static/img/logoA.png" height="50" width="50"></span>
            <input type="text" name="name" id="userName_modify_btn" placeholder="userName" class="padding">
            <input type="password" name="oldPassword" id="oldPassword_modify_btn"  placeholder="Old Password"  class="padding">
            <span class="helpMessage"></span>
            <input type="password" name="newPassword" id="newPassword_modify_btn" placeholder="New Password" class="padding">
            <span class="helpMessage"></span>
            <br><br>
            <input type="submit" class="demo" id="user_modify_btn" value="Modify">
        </form>
    </div>
</div>

<script type="text/javascript">
    //校验表单数据
    function validate_add_form(){
        //拿到要校验的数据，使用正则表达式

        var password= $("#newPassword_modify_btn").val();
        //检验密码正则
        var regPassword = /^(?![0-9]+$)(?![a-zA-Z]+$)(?!([^(0-9a-zA-Z)]|[\\(\\)])+$)([^(0-9a-zA-Z)]|[\\(\\)]|[a-zA-Z]|[0-9]){6,20}$/;
        if(!regPassword.test(password)){
            show_validate_message("#newPassword_modify_btn", "error", "密码6-20位字符,必须要有数字和英文符号");
            return false;
        }else{
            show_validate_message("#newPassword_modify_btn", "success", "");
        }

        return true;
    }

    //显示校验结果的提示信息
    function show_validate_message(ele,status,msg){
        //清除当前元素的校验状态
        $(ele).parent().removeClass("has-success has-error");
        $(ele).next("span").text("");


        if("success"==status){
            $(ele).parent().addClass("has-success");
            $(ele).next("span").text(msg);
        }else if("error" == status){
            $(ele).parent().addClass("has-error");
            $(ele).next("span").text(msg);
        }
    }

    //点击保存，更新资料
    $("#user_modify_btn").click(function () {
        //模态框中填写的表单数据提交给服务器进行保存
        //1.前端校验需要提交的数据
        if(!validate_add_form()){
            return false;
        }
        //修改成功
        alert("修改成功");

    })
</script>
</body>
