<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
        }

        .content {
            width: 400px;
            height: 520px;
            position: absolute;
            top: 47%;
            /*left: 39%;*/
            left: 58%;
            overflow: hidden;
            margin-top: -200px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            z-index: 1;
            padding: 50px;
            box-sizing: border-box;
            /*不会把盒子撑开*/
        }

        .content::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;  /*-1 可以当背景*/
            filter: blur(6px);
            margin: -30px;
            /*消除边缘透明*/
            background: url(../static/img/login.jpg) center top;
            background-size: cover;
            background-attachment: fixed;  /*位置固定*/
        }

        .content form {
            text-align: center;
            margin-bottom: 20px;
            font-size: 23px;
        }

        .content form input {
            width:300px;
            height: 40px;
            color:#ddd;
            font-size: 20px;
        }
        .content .demo{
            color:#265a88;
        }
        .padding {
            margin: 15px 0 15px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color:#fff;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color:#fff;
        }
        ::-ms-input-placeholder { /* IE 10+ */
            color:#fff;
        }
        ::-moz-placeholder { /* Firefox 18- */
            color:#fff;
        }
        .content input[type="text"],
        .content input[type="password"],
        .content input[type="Email"],
        .content input[type="Telphone"]{
            padding: 13px 10px;
            width: 92.5%;
            font-size: 16px;
            outline: none;
            background:transparent;
            border:0px;
            border-bottom: 1px solid #fff;
            border-radius: 0px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing:1.6px;
            color:#fff;
        }
        .content input[type="submit"]{
            font-size: 18px;
            padding: 10px 20px;
            letter-spacing:1.2px;
            border: none;
            text-transform: capitalize;
            outline: none;
            background: #03A9F4;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            transition-duration: 0.9s;
        }
        .content input[type="submit"]:hover {
            transition-duration: 0.9s;
            background:rgba(91, 157, 214, 0.76);
        }
        .content .registe,
        .content .forget{
            margin-top:10px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            color:#fff;
        }
        .content .register{
            float: left;
        }
        .content .forget{
            float: right;
        }
        .content .register a,
        .content .forget a{
            color:#fff;
        }

        .helpMessage{
            font-size: 14px;
            color: red;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div class="main">
    <!--导航条-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  影院品牌logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="../static/img/logoD.png" height="50"></a>
                <!--                <a class="navbar-brand" href="#"><img src="../static/img/logo.jpg" width="100" height="35"></a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling 收集导航链接，表单和其他内容以进行切换-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">失物招领<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lostAndFound.html">失物招领</a></li>
                            <li><a href="#">发布信息</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">社团活动<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">社团纳新</a></li>
                            <li><a href="#">学分互动</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">表白墙<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="confessRelease.html">发布</a></li>
                            <li><a href="confess.html">查看</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">大学生活<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="forum.html">校园论坛</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="表白墙">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li id="log_in"><a href="login.html">登陆</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">个人中心<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="personalInformation.html">我的资料</a></li>
                            <li><a href="personAttention.html">我的关注</a></li>
                            <li><a href="personFan.html">我的粉丝</a></li>
                            <li><a href="personCollection.html">我的收藏</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="personNotification.html">我的消息</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="content">
        <form action="login.html">
            <span class="padding2"><img src="../static/img/logoA.png" height="50" width="50"></span>
            <input type="text" name="name" id="userName_register_btn" placeholder="userName" class="padding">
            <span class="helpMessage"></span>
            <input type="Email" name="Email" id="email_register_btn" placeholder="Email"  class="padding">
            <span class="helpMessage"></span>
            <input type="text" name="Telephone" id="telephone_register_btn" placeholder="Telephone" class="padding">
            <span class="helpMessage"></span>
            <input type="password" name="password" id="password_register_btn" placeholder="Password" class="padding">
            <span class="helpMessage"></span>
            <br><br>
            <input type="submit" class="demo" id="user_register_btn" value="REGISTER">
        </form>
    </div>
</div>

<script type="text/javascript">
    //校验表单数据
    function validate_add_form(){
        //拿到要校验的数据，使用正则表达式
        //1.校验用户名
        var userName = $("#userName_register_btn").val();
        //校验用户名的正则
        var regName = /(^[a-zA-Z0-9_-]{6,16}$)|(^[\u2E80-\u9FFF]{2,5})/;
        if (!regName.test(userName)){
            //alert("必须是2-5位中文或6-16位英文和数字的组合");
            show_validate_message("#userName_register_btn", "error", "必须是2-5位中文或6-16位英文和数字的组合");
            return false;
        }else{
            show_validate_message("#userName_register_btn", "success", "");
        }

        //2.校验邮箱
        var email= $("#email_register_btn").val();
        //校验邮箱的正则
        var regEmail = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
        if(!regEmail.test(email)){
            show_validate_message("#email_register_btn", "error", "邮箱格式不正确");
            return false;
        }else{
            show_validate_message("#email_register_btn", "success", "");
        }

        //3.检验电话
        var telephone= $("#telephone_register_btn").val();
        //校验电话的正则
        var regTelephone = /^0?(13[0-9]|15[012356789]|18[012346789]|14[57]|17[678]|170[059]|14[57]|166|19[89])[0-9]{8}$/;
        if(!regTelephone.test(telephone)){
            show_validate_message("#telephone_register_btn", "error", "电话格式不正确");
            return false;
        }else{
            show_validate_message("#telephone_register_btn", "success", "");
        }
        //4.检验密码正则
        var password= $("#password_register_btn").val();
        //校验电话的正则
        var regPassword = /^(?![0-9]+$)(?![a-zA-Z]+$)(?!([^(0-9a-zA-Z)]|[\\(\\)])+$)([^(0-9a-zA-Z)]|[\\(\\)]|[a-zA-Z]|[0-9]){6,20}$/;
        if(!regPassword.test(password)){
            show_validate_message("#password_register_btn", "error", "密码6-20位字符,必须要有数字和英文符号");
            return false;
        }else{
            show_validate_message("#password_register_btn", "success", "");
        }

        return true;
    }

    //显示校验结果的提示信息
    function show_validate_message(ele,status,msg){
        //清除当前元素的校验状态
        $(ele).parent().removeClass("has-success has-error");
        $(ele).next("span").text("");


        if("success"==status){
            $(ele).parent().addClass("has-success");
            $(ele).next("span").text(msg);
        }else if("error" == status){
            $(ele).parent().addClass("has-error");
            $(ele).next("span").text(msg);
        }
    }

    //点击保存，更新资料
    $("#user_register_btn").click(function () {
        //模态框中填写的表单数据提交给服务器进行保存
        //1.前端校验需要提交的数据
        if(!validate_add_form()){
            return false;
        }
        //注册成功
        alert("注册成功");

    })
</script>
</body>
